b4a.example
0
2
keyvaluestore
httpjob
2
keyvaluestore
httpjob
main,activity_create,1,1,34,47
,btn_close,,input_tenant,,txt_lastactivity,,txt_tag,,p,,tmr,,macaddress
,btn_close,,input_tenant,,txt_lastactivity,,txt_tag,,p,,macaddress

main,activity_pause,0,0,53,55



main,activity_resume,0,0,49,51



main,btn_close_click,0,0,57,61



main,btn_save_click,0,0,68,73
,xui


main,btn_testconnection_click,0,0,63,65
,xui


main,globals,0,1,25,32



main,jobdone,0,1,78,91



main,process_globals,0,1,15,23



main,tmr_tick,0,1,95,101
,macaddress

httpjob,initialize,httpjob,download,httpjob,addscheme
main,txt_tag_enterpressed,0,1,105,112
,macaddress,,txt_lastactivity,,txt_tag

httpjob,initialize,httpjob,download,httpjob,addscheme
httpjob,initialize,0,0,38,41



httpjob,download,0,0,210,219


,addscheme
httpjob,complete,0,0,306,309



httpjob,getrequest,0,0,301,303



httpjob,addscheme,0,0,43,46



httpjob,class_globals,0,0,2,32



httpjob,delete,0,0,252,261


,addscheme
httpjob,delete2,0,0,263,272


,addscheme,,escapelink
httpjob,escapelink,0,0,237,249



httpjob,download2,0,0,226,235


,addscheme,,escapelink
httpjob,getbitmap,0,0,321,325
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,332,334
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,328,330
httputils2service,tempfolder


httpjob,getinputstream,0,0,338,342
httputils2service,tempfolder


httpjob,getstring,0,0,282,284
httputils2service,tempfolder

,getstring2
httpjob,getstring2,0,0,287,297
httputils2service,tempfolder


httpjob,head,0,0,110,119


,addscheme
httpjob,multipartstartsection,0,0,170,177



httpjob,patchbytes,0,0,88,106


,addscheme
httpjob,patchstring,0,0,83,85


,patchbytes,,addscheme
httpjob,postbytes,0,0,54,63


,addscheme
httpjob,postfile,0,0,181,207


,addscheme,,postbytes
httpjob,postmultipart,0,0,124,168


,multipartstartsection,,postbytes,,addscheme
httpjob,poststring,0,0,49,51


,postbytes,,addscheme
httpjob,putbytes,0,0,71,80


,addscheme
httpjob,putstring,0,0,66,68


,putbytes,,addscheme
httpjob,release,0,0,275,279
httputils2service,tempfolder


starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



keyvaluestore,class_globals,0,0,1,4



keyvaluestore,close,0,0,171,173



keyvaluestore,containskey,0,0,158,161



keyvaluestore,createtable,0,0,177,179



keyvaluestore,deleteall,0,0,164,167


,createtable
keyvaluestore,get,0,0,21,29



keyvaluestore,getbitmap,0,0,124,137


,get
keyvaluestore,getdefault,0,0,86,90


,get
keyvaluestore,getmapasync,0,0,36,62



keyvaluestore,initialize,0,0,7,15


,createtable
keyvaluestore,listkeys,0,0,146,155



keyvaluestore,put,0,0,17,19



keyvaluestore,putbitmap,0,0,116,122


,put
keyvaluestore,putmapasync,0,0,70,84



keyvaluestore,remove,0,0,141,143



httputils2service,completejob,0,0,142,159
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,109,123
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,86,99
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,25



httputils2service,response_streamfinish,0,0,101,107
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_create,0,0,27,56
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,service_destroy,0,0,62,64



httputils2service,service_start,0,0,58,60



httputils2service,submitjob,0,0,68,82
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
